<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makalalag Sucipto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: 15% 10% 1fr 10%;
            grid-template-columns: 25% 1fr 25%;
            grid-template-areas:
                "header header header"
                "menu menu menu"
                "left content right"
                "footer footer footer";
            height: 100vh;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .left {
            grid-area: left;
        }

        .content {
            grid-area: content;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <iframe src="Header.html" name="Header"></iframe>
        </header>
        <nav class="menu">
            <iframe src="Menu.html" name="Menu"></iframe>
        </nav>
        <aside class="left">
            <iframe src="Left.html" name="Left"></iframe>
        </aside>
        <main class="content">
            <iframe src="Content.html" name="Content"></iframe>
        </main>
        <aside class="right">
            <iframe src="Right.html" name="Right"></iframe>
        </aside>
        <footer class="footer">
            <iframe src="Footer.html" name="Footer"></iframe>
        </footer>
    </div>
    <script>
        // JavaScript can be added here if you need additional interactivity
        // For now, it is left empty
    </script>
</body>
</html>